# Org.Reimburses

./: Org.Reimburse.sln
ClientApp/Org-Reimburse/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/Org-Reimburse/e2e/src/: app.e2e-spec.ts
ClientApp/Org-Reimburse/src/: index.html
ClientApp/Org-Reimburse/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Core/Org.Reimburse.Core/: Org.Reimburse.Core.csproj
src/Core/Org.Reimburse.Core/Base Business Interface/: IBusiness.cs
src/Core/Org.Reimburse.Core/Base Repository Interface/: IRepository.cs
src/Core/Org.Reimburse.Core/Business Interfaces/: IClaimCourseBusiness.cs  ICourseBusiness.cs  IEmployeeBusiness.cs  IMonthlyPaidSalaryBusiness.cs
src/Core/Org.Reimburse.Core/Models/: ClaimCourse.cs  CourseClaim.cs  Employee.cs  MonthlyPaidSalary.cs
src/Core/Org.Reimburse.Core/Repository Interfaces/: IClaimCourseRepository.cs  ICourseClaimRepository.cs  IEmployeeRepository.cs  IMonthlyPaidSalaryRepository.cs
src/Infrastructure/Org.Reimburse.Data/: Org.Reimburse.Data.csproj
src/Infrastructure/Org.Reimburse.Infrastructure/: Org.Reimburse.Infrastructure.csproj
src/Org.Reimburse.Api/: Org.Reimburse.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Org.Reimburse.Api/Controllers/: ClaimCourseController.cs  SalaryPayController.cs  WeatherForecastController.cs
src/Org.Reimburse.Api/Dtos/: ClaimCourseDto.cs  MonthlyPaidSalaryDto.cs
src/Org.Reimburse.Api/Properties/: launchSettings.json
(+22 files in other folders)
